# trainlytics

./: .gitignore  DESIGN.md  README.md  settings.gradle.kts
.claude/agents/: compose-forge.md  design-agent.md  git-message-agent.md  tracker-agent.md
.opencode/agents/: compose-master-agent.md
app/: build.gradle.kts
app/src/androidTest/java/com/csd/trainlytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csd/trainlytics/: MainActivity.kt  TrainlyticsApp.kt
app/src/main/java/com/csd/trainlytics/core/designsystem/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/java/com/csd/trainlytics/core/navigation/: NavRoutes.kt  TrainlyticsNavGraph.kt
app/src/main/java/com/csd/trainlytics/data/di/: DatabaseModule.kt  ExerciseSeeder.kt  RepositoryModule.kt
app/src/main/java/com/csd/trainlytics/data/local/: Converters.kt  ExerciseSeeder.kt  TrainlyticsDatabase.kt  UserSettingsDataStore.kt
app/src/main/java/com/csd/trainlytics/data/repository/: BodyRepositoryImpl.kt  MealRepositoryImpl.kt  SettingsRepositoryImpl.kt  TemplateRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/csd/trainlytics/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/csd/trainlytics/domain/model/: Analytics.kt  BodyRecord.kt  DaySummary.kt  Exercise.kt  FoodItem.kt  MealRecord.kt  MealTemplate.kt  Models.kt  TodaySummary.kt  (+5 more)
app/src/main/java/com/csd/trainlytics/ui/: NavEntryViewModel.kt
app/src/main/res/drawable/: ic_history_filled.xml  ic_insights_outline.xml  ic_templates_filled.xml  ic_templates_outline.xml  ic_today_filled.xml  ic_today_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csd/trainlytics/: ExampleUnitTest.kt
changelogs/: phase-0-scaffolding.md  phase-a-domain.md  phase-b-data.md  phase-c-ui.md
design/: DESIGN.md
design/color_system/: color-reference.html  colors-dart.dart  colors.css  colors.json
design/ui_prototype/: flow.md  gap_analysis.md  index.html
design/ui_prototype/active_workout/: README.md  code.html
design/ui_prototype/ai_food_recognition/: README.md  code.html
design/ui_prototype/backfill_journal/: README.md  code.html
design/ui_prototype/data_import/: README.md  code.html
design/ui_prototype/design_system_doc/: DESIGN.md
design/ui_prototype/exercise_picker/: README.md  code.html
design/ui_prototype/export_data/: README.md  code.html
design/ui_prototype/food_search_sheet/: README.md  code.html
design/ui_prototype/goal_setup/: README.md  code.html
design/ui_prototype/history_day_detail/: README.md  code.html
design/ui_prototype/history_list/: README.md  code.html
design/ui_prototype/insights_dashboard/: README.md  code.html
design/ui_prototype/manual_food_entry/: README.md  code.html
design/ui_prototype/meal_template_editor/: README.md  code.html
design/ui_prototype/notification_settings/: README.md  code.html
design/ui_prototype/onboarding/: README.md  code.html
design/ui_prototype/personal_records/: README.md  code.html
design/ui_prototype/profile/: README.md  code.html
design/ui_prototype/quick_add_sheet/: README.md  code.html
design/ui_prototype/record_body_stats/: README.md  code.html
design/ui_prototype/record_meal_sheet/: README.md  code.html
design/ui_prototype/settings/: README.md  code.html
design/ui_prototype/start_workout_sheet/: README.md  code.html
design/ui_prototype/template_gallery/: README.md  code.html
design/ui_prototype/today_dashboard/: README.md  code.html
design/ui_prototype/weekly_comparison/: README.md  code.html
design/ui_prototype/weekly_review/: README.md  code.html
design/ui_prototype/workout_summary/: README.md  code.html
design/ui_prototype/workout_template_editor/: README.md  code.html
docs/: APP_PAGES_STRUCTURE.md  PAGE_CHECKLIST.md
docs/demand-analysis/: feature-checklist.md  interaction-flow.md  ui-checklist.md
docs/plan/: 001-plan.md
docs/superpowers/specs/: 2026-03-22-local-fat-loss-tracker-design.md
docs/tech/: 001-design.md
docs/template/git/: commit-message.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
